# SpringCRUD

./: .gitignore  .pre-commit-config.yaml  pom.xml
src/main/java/io/github/arischermuk/springcrud/config/: ModelMapperConfig.java
src/main/java/io/github/arischermuk/springcrud/controller/: CRUDController.java
src/main/java/io/github/arischermuk/springcrud/entities/: AppEntity.java
src/main/java/io/github/arischermuk/springcrud/error/: ErrorController.java  ErrorDTO.java
src/main/java/io/github/arischermuk/springcrud/service/: CRUDService.java
src/main/java/io/github/arischermuk/springcrud/utils/: SetterUtils.java  SortingResolver.java  YearMonthJPAConverter.java
src/main/java/io/github/aschermuk/springcrud/: SpringCrudApplication.java
src/main/java/io/github/aschermuk/springcrud/config/: ModelMapperConfig.java
src/main/java/io/github/aschermuk/springcrud/controller/: CRUDController.java
src/main/java/io/github/aschermuk/springcrud/entities/: AppEntity.java
src/main/java/io/github/aschermuk/springcrud/error/: ErrorController.java  ErrorDTO.java
src/main/java/io/github/aschermuk/springcrud/service/: CRUDService.java
src/main/java/io/github/aschermuk/springcrud/utils/: SetterUtils.java  SortingResolver.java  YearMonthJPAConverter.java
src/test/java/io/github/arischermuk/springcrud/controller/: CRUDControllerTest.java
src/test/java/io/github/arischermuk/springcrud/error/: ErrorControllerTest.java
src/test/java/io/github/arischermuk/springcrud/service/: CRUDServiceTest.java
src/test/java/io/github/arischermuk/springcrud/utils/: SetterUtilsTest.java  SortingResolverTest.java  YearMonthJPAConverterTest.java
src/test/java/io/github/aschermuk/springcrud/: SpringCrudApplicationTests.java
src/test/java/io/github/aschermuk/springcrud/controller/: CRUDControllerTest.java
src/test/java/io/github/aschermuk/springcrud/error/: ErrorControllerTest.java
src/test/java/io/github/aschermuk/springcrud/service/: CRUDServiceTest.java
src/test/java/io/github/aschermuk/springcrud/utils/: SetterUtilsTest.java  SortingResolverTest.java  YearMonthJPAConverterTest.java
